{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "safe-serve-8de99",
          "appId": "1:727349367277:android:ef08c06fdd0428b8d257e4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "safe-serve-8de99",
          "configurations": {
            "android": "1:727349367277:android:ef08c06fdd0428b8d257e4",
            "ios": "1:727349367277:ios:d8e1caae39117e0ad257e4",
            "macos": "1:727349367277:ios:d8e1caae39117e0ad257e4",
            "web": "1:727349367277:web:289abe7520c7eb9cd257e4",
            "windows": "1:727349367277:web:ad2d74f276239795d257e4"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}